<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Learn HTML & CSS</title>
</head>
<body>
    <h1>JS, HTML, & CSS</h1>
    <p class="first">You can code JS without HTML and CSS, but for DOM manioulation you need to know basic ideas of HTML and CSS.

        You can learn more about me on my page
    <a  href="https://travis-tybor.netlify.app/" >Travis Home Page</a>
    </p>
    <h2>Another Heading</h2>

    <p class="second">Another paragraph</p>

    <img id="course-image" src="https://miro.medium.com/max/792/1*lJ32Bl-lHWmNMUSiSq17gQ.png"/>

    <form id="your-name">
        <h2>Your name here</h2>
        <p class="first">Please fill in the form</p>
        <input type="text" placeholder="Your name here">
        <button>OK!</button>
    </form>
</body>
</html>